<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa jquery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1>To-do List</h1>
        <button>Nova Tarefa</button>
    </header>

    <form>
        <h2>Inserir nova tarefa</h2>
        <div class="campo-entrada">
            <input type="text" id="Texto-formulario" required placeholder="Digite a tarefa">
            <div class="mensagem-entrada">Pressione 'ENTER' após digitar...</div>
        </div>
        <button type="submit" id="botao-adicionar">Adicionar</button>
        <button type="reset" id="botao-cancelar">Cancelar</button>
    </form>

    <ul id="lista-tarefas">
    </ul>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="main.js"></script>

    <footer class="rodape">
        <h1>Lista de Tarefas</h1>
        <p class="alinhamento-direita">© Desenvolvido por <a href="https://github.com/juliocouteau" target="_blank">Julio Santos</a>
        </footer>
    
</body>
</html>